apiVersion: v1
kind: Service
metadata:
  name: onboarding-web
  labels:
    app: onboarding-web
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: onboarding-web
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: onboarding-web
  labels:
    app: onboarding-web
spec:
  selector:
    matchLabels:
      app: onboarding-web
  replicas: 1
  template:
    metadata:
      labels:
        app: onboarding-web
    spec:
      containers:
      - name: onboarding-web
        image: localmotion/onboarding-web:local
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
